#\u81EA\u5B9A\u4E49\u5C5E\u6027
hhm.username=root
hhm.password=www199346
hhm.driver=com.mysql.jdbc.Driver
hhm.mysql=jdbc:mysql://localhost:3306/web09?useUnicode=true&characterEncoding=utf8

#DBCP properties
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/web09?useUnicode=true&characterEncoding=utf8
username=root
password=www199346